storage_account_name = "tfstate13569"
container_name = "tfstate"
access_key = "oKS7CH9ZL6fDZd7BwcJAWDTOlRRYOi5ifSO7IAvDABm99j7Nvea7P6SAOEGbIaEEoaKphqFYP+EP+AStLVDA/A=="
key = "terraform.tfstate"


subscription_id = "83ab2601-ced6-4391-b0e4-f54b470eb775"
client_id = "1d5862b1-33aa-4aae-9983-90b37e8a8e30"
client_secret = "Q9u8Q~4Isaj0RB~uf66Yio.pCbTGc91.reva0b-N"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
